<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetRight="-2dp">
    <shape android:shape="rectangle">
        <corners
            android:topLeftRadius="40dp"
            android:bottomLeftRadius="40dp" />
        <solid android:color="@color/colorPrimary" />
        <stroke
            android:width="0.5dp"
            android:color="@color/white" />
    </shape>
</inset>